button
    width: 160px
    height: 45px
    background-color: #ec644b
    color: #ffffff
    font-size: 12px
    font-weight: 400
    text-transform: uppercase
    border: none
    border-radius: 25px
    &:active, &:focus 
        outline: none
    &::-moz-focus-inner
    border: 0
.promo__btn
    width: 230px
    height: 57px
    font-size: 15px
    font-weight: 700
    line-height: 17.35px

.price__item_btn
    width: 160px
    height: 45px
    background-color: #ec644b
    display: inline-block
    color: #ffffff
    font-size: 12px
    font-weight: 400
    line-height: 22.04px
    text-transform: uppercase
    border-radius: 25px
    cursor: pointer
    padding-top: 11px
    &:hover
        background-color: #dc5238

.button_submit
    width: 180px
    height: 45px    
    
