.feed-form
    width: 820px
    margin: 0 auto
    input
        width: 268px
        height: 45px
        border: 1px solid rgba(0, 0, 0, 0.21)
        border-radius: 25px
        background-color: #ffffff
        margin-bottom: 25px
        padding: 0 20px
        color: #4b4b4b
        font-size: 14px
        font-weight: 300
        outline: none
.question__form
    input
        width: 268px
        height: 45px
        border: 1px solid rgba(0, 0, 0, 0.21)
        border-radius: 25px
        background-color: #ffffff
        padding: 0 20px
        color: #4b4b4b
        font-size: 14px
        font-weight: 300
        outline: none   
        display: inline
        margin-top: 20px
        &:nth-child(2)
            margin: 0
        &:nth-child(1)
            margin-left: 40px
        &:nth-child(3)
            margin-right: 40px
    textarea
        display: block
        width: 813px
        height: 71px
        border: 1px solid rgba(0, 0, 0, 0.21)
        border-radius: 10px
        background-color: #ffffff
        margin: 0 auto
        margin-top: 8px
        color: #4b4b4b
        font-size: 14px
        font-weight: 300
        outline: none   
        padding-top: 18px
        padding-left: 25px   
        resize : none
        margin-bottom: 17px
    button
        margin: 0 auto
        display: block
         
            
            

            
        