@media (max-width: 1200px)
    .header
        &__navbar 
            ul 
                li 
                    a 
                        color: #fff
                        font-size: 12px
                        font-weight: 400
        &__phone
            font-size: 16px
    .work
        &__item
            img
                width: 90%
    .price
        &__item_header
            margin: 0 auto
            width: 299px
        &__item
            width: 304px
            margin: 40px
        &__item_header
            width: 260px
        &__item_subtitle
            font-size: 12.8px
    .footer
        &__number
            padding-left: 165px
        &__tagline
            font-size: 15px
@media (min-width: 1200px) 
    .price
        &__item
            max-width: 265px
@media ( max-width: 991px )
    .header
        &__logotype
            max-width: 76px
        &__navbar 
            ul 
                li
                    margin-top: 27px
                    padding: 11px
        &__number
            display: none
        &__btn
            width: 120px
            height: 31px
            font-size: 9px
    .promo
        &__supheader
            margin-top: 25px
            font-size: 20px
            line-height: 15px
        &__header
            font-size: 57px
        &__subheader
            font-size: 30px
        &__item_text_1
            font-size: 13px
        &__item_text_2
            font-size: 13px
        &__item_text_3
            font-size: 13px
        &__item_text_4
            font-size: 13px
    .work
        &__subtitle
            width: auto
    .feed-form
        width: 745px
        input
            width: 240px
    .scheme
        &__item
            margin: 0 auto
            margin-top: 25px
        &__item_3
            margin: 0 auto
    .reviews
        &__wrapper
            padding-bottom: 30px
        &__item
            width: 65%
        &__back_item
            display: none
    .question
        &__header_form
            width: 700px
        &__div
            width: 700px
        &__form
            input
                width: 220px
                &:nth-child(1)
                    margin-left: 15px
                &:nth-child(3)
                    margin-right: 15px
            textarea
                width: 670px
    .footer
        &__btn
            width: 150px
            height: 41px
            font-size: 11px
@media (min-width: 768px) and (max-width: 991px)
    .price
        &__item
            max-width: 290px
            margin: 0 auto
            margin-bottom: 30px
@media (min-width: 481px) and (max-width: 767px)
    .header
        height: 1400px
        &__wrapper
            padding-top: 50px
        &__menu
            display: none
    .navBurger
        display: block!important
    .promo
        &__supheader
            line-height: 30px
            padding: 0
            margin: 0
        &__line
            width: 100%
        &__items
            flex-direction: column
        &__item
            margin: 0 auto
            margin-top: 45px
        &__item_text_1
            font-size: 18px
        &__item_text_2
            font-size: 18px
        &__item_text_3
            font-size: 18px
        &__item_text_4
            font-size: 18px
            img
                width: 30%
    .advantages
        &__title
            line-height: 30px
        &__item
            display: block
            text-align: center
            margin: 0 auto
        &__ImgPlace
            padding: 0
            padding-bottom: 10px
    .work
        &__title
            line-height: 30px
        &__subtitle
            width: 400px
        &__item
            margin-bottom: 50px
            img
                width: 60%
        &__item_title
            width: 400px
            margin: 0 auto
        &__item_text
            width: 400px
            margin: 0 auto
    .price
        &__title
            line-height: 27px
        &__subtitle
            width: 400px
            margin: 0 auto
        &__item
            padding: 0
            max-width: 285px
            margin: 0 auto
            margin-top: 30px
        &__item_header
            width: 280px
        &__item_subtitle
            width: 200px
            margin: 0 auto
    .feed-form
        width: 500px
    .button_submit
        margin-left: 50px
        margin-right: 35px
    .scheme
        &__item_3
            min-width: 200px
    .question
        &__div
            width: 500px
            height: 350px
        &__header_form
            width: 500px
        &__form
            input
                &:nth-child(2)
                    margin-left: 15px
                &:nth-child(3)
                    margin-left: 140px
            textarea
                width: 450px
    .agent
        &__subtitle
            width: 400px
            margin: 0 auto
    .manager
        height: 370px
        &__subtitle
            width: 400px
            margin: 0 auto
    .scheme
        &__item
            max-width: 300px
    .reviews
        img
            width: 90%
    .footer
        &__tagline
            font-size: 14px
            width: 150px
        &__btn
            width: 170px
            height: 50px
            font-size: 13px
@media (min-width: 320px) and (max-width: 479px)
    .navBurger
        display: block
    .header
        height: 1000px
        &__menu
           display: none
        &__wrapper
            padding-top: 50px
    .promo
        &__supheader
            margin-top: 0
            font-size: 16px
            line-height: 25px
            padding-bottom: 5px
        &__header
            font-size: 42px
            line-height: 55px
        &__subheader
            font-size: 24px
            line-height: 24px
            padding-bottom: 20px
        &__line
            width: 300px
        &__items
            flex-direction: column
        &__item
            margin: 0 auto
            width: 250px
            height: auto
            padding-bottom: 20px
        &__item_text_1
            padding-top: 10px
        &__item_text_2
            padding-top: 10px
        &__item_text_3
            padding-top: 10px
        &__item_text_4
            padding-top: 10px
    .advantages
        &__wrapper
            padding: 30px 0 25px 0
        &__title
            font-size: 17px
        &__column
            max-width: 300px
            padding: 0
            padding-top: 10px
            margin: 0 auto
            margin-bottom: 20px
        .row
            display: block
            margin: 0 auto
        &__header
            font-size: 14px
            line-height: 20px
        &__subheader 
            font-size: 12px
            line-height: 17px
    .work
        &__wrapper
            padding: 25px 0 0 0 
        &__title
            font-size: 19px
            line-height: 22px
        &__subtitle
            font-size: 15px
            line-height: 18px
            padding-bottom: 20px
        &__item
            padding-bottom: 45px
            img
                width: 80%
        &__item_title
            padding-top: 15px
            padding-bottom: 10px
            font-size: 17px
        &__item_text
            font-size: 12px
    .agent
        height: 260px
        &__wrapper
            padding: 30px 0 33px 0
        &__icon
            padding: 10px
            width: 17%
        &__title
            font-size: 20px
            line-height: 10px
            padding-bottom: 13px
        &__subtitle
            width: 250px
            font-size: 13px
            line-height: 23px
            margin: 0 auto
    .price
        &__wrapper
            padding: 40px 0
        &__title
            font-size: 20px
            line-height: 22px
            margin: 0
            padding-bottom: 15px
        .line
            margin-bottom: 10px
        &__subtitle
            width: 250px
            margin: 0 auto
            font-size: 17px
            line-height: 24px
            padding-bottom: 0
        &__item
            max-width: 260px
            margin: 0 auto
            margin-top: 30px    
            height: auto    
        &__item_header
            width: 254px
            line-height: 20px
            font-size: 14px
        &__item_img
            width: 22%
        &__item_suptitle
            font-size: 12px
        &__item_title
            font-size: 22px
            line-height: 14px
            padding-bottom: 13px
        &__item_subtitle
            padding-bottom: 15px
        &__item_btn
            margin-bottom: 20px
            font-size: 11px
        &__consultation
            font-size: 21px
            padding: 20px
            margin: 0
        &__consultation_img
            padding: 10px
            width: 20%
    .feed-form
        width: 300px
    .manager
        height: 300px
        &__icon
            margin-top: 40px
            width: 20%
        &__title
            padding-top: 15px
            font-size: 19px
        &__subtitle
            font-size: 14px
            padding-top: 0
            padding-bottom: 30px
    .scheme
        &__header
            font-size: 20px
            padding-bottom: 15px
        &__item
            max-width: 250px
        &__subtitle
            width: 220px
    .reviews
        display: none
    .question
        &__div
            width: 300px
            height: 450px
            border-radius: 8px
        &__wrapper

        &__header_form
            width: 300px
            border-top-left-radius: 8px 
            border-top-right-radius: 8px
        &__title
            font-size: 15px
        &__subtitle
            font-size: 12px
        
        &__form
            width: 300px
        input
            width: 280px
            margin: 15px auto
            &:nth-child(1)
                margin-left: 10px
            &:nth-child(2)
                margin-left: 10px
            &:nth-child(3)
                margin-left: 10px
        textarea
            width: 280px
            height: 100px
    .footer
        &__wrapper
            padding: 15px 0 15px 0
        &__supfooter
            padding: 0
            padding-bottom: 10px
        &__logo
            display: block
            margin: 0 auto
            margin-left: 190%
        &__tagline
            display: none
        &__btn
            display: none
        &__Ltext
            font-size: 10px
        &__Mtext
            font-size: 10px
            text-align: center
        &__Rtext
            font-size: 10px
            text-align: center





            
            
    
                    
                    

            
            
                

                                
                



