@import '../css/bootstrap-reboot.min'
@import '../css/bootstrap-grid.min'
@import '../css/font'
@import '../css/burger'
@import 'base/_buttons'
@import 'base/_forms'
@import 'blocks/_header'
@import 'blocks/_promo'
@import 'blocks/_advantages'
@import 'blocks/_work'
@import 'blocks/_agent'
@import 'blocks/_price'
@import 'blocks/_manager'
@import 'blocks/_scheme'
@import 'blocks/_reviews'
@import 'blocks/_question'
@import 'blocks/_footer'

@import 'base/_burger'
@import 'base/_media'


// @media (min-width: 1200px) 
// @media (min-width: 992px) and (max-width: 1199px)
// @media (min-width: 768px) and (max-width: 991px)
// @media (min-width: 480px) and (max-width: 767px)
// @media (min-width: 320px) and (max-width: 479px)




// font-family: 'Roboto Condensed', sans-serif
// font-family: 'Roboto', sans-serif
*
    margin: 0
    padding: 0
    font-family: 'Roboto', sans-serif
.line
    width: 148px
    height: 2px
    background-color: #ec644b
    border: none
    margin: 0 auto
    margin-bottom: 17px