.advantages
    background-color: #f3f3f3
    &__wrapper
        padding: 58px 0 51px 0
    &__title
        color: #2e2e2e
        font-size: 26px
        font-weight: 700
        line-height: 23px
        text-transform: uppercase
        text-align: center
        padding-bottom: 30px
    &__ImgPlace
        padding-right: 15px 
    &__header
        color: #ec644b
        font-size: 16px
        font-weight: 700
        line-height: 22px
    &__subheader
        font-weight: 300
        color: #3a3a3a
        font-size: 14px
        font-weight: 300
        line-height: 22px
    &__item
        display: flex


.advantages__column
    flex: 0 0 38%
    max-width: 38%
    padding-top: 35px


    display: flex

