.agent
    background: url(../img/bg2.jpg) center (center/cover) no-repeat
    height: 342px
    text-align: center
    img svg
            fill: #ec644b
    &__wrapper
        padding: 58px 0 75px 0
    &__icon
        border: 1px solid #ffffff
        border-radius: 50%
        padding: 15px
        margin-bottom: 20px

    &__title
        color: #ffffff
        font-size: 26px
        font-weight: 700
        line-height: 23px
        padding-bottom: 20px
        margin-bottom: 0
    &__subtitle
        color: #ffffff
        font-size: 19px
        font-weight: 300
        line-height: 27px

