.footer
    background-color: #25333c
    margin-top: -6px
    &__wrapper
        padding: 24px 0 30px 0
    &__supfooter
        display: flex
        justify-content: space-between
        padding-bottom: 26px
    &__logo
        width: 68px
        height: 71px
    &__tagline
        color: #ffffff
        font-size: 16px
        font-weight: 700
        line-height: 20px
        margin: auto 0
    &__number
        padding-left: 300px
    hr
        height: 1px
        opacity: 0.3
        margin-bottom: 20px
        background-color: gray
        border: none
    &__subfooter
        display: flex
        justify-content: space-between
    &__Ltext
        opacity: 0.6
        color: #ffffff
        font-size: 13px
        font-weight: 300
        line-height: 17px
        margin: auto 0
    &__Mtext
        color: #ec644b
        font-size: 13px
        font-weight: 300
        line-height: 17px
        text-decoration: underline
        margin: auto 0
        &:hover
            color: #ec644b
            font-size: 14px
            transition: 0.5s
    &__Rtext
        opacity: 0.6
        color: #ffffff
        font-size: 13px
        font-weight: 300
        line-height: 17px
        margin: auto 0


