header
    background: url(../img/bg1.jpg) center (center/cover) no-repeat
    height: 680px
.header
    &__wrapper
        padding: 23px 0 81px 0
    &__menu
        display: flex
        justify-content: space-between
    &__navbar
        ul
            display: flex
            justify-content: space-between
            li
                margin-top: 30px    
                list-style-type: none
                padding: 15px
                border-right: 0.5px dotted #fff
                line-height: 0
                &:last-child
                    border: none
                a
                    color: #ffffff
                    font-size: 15px
                    font-weight: 400
                    &:hover
                        color: #ec644b
                        transition: 0.6s
    &__questions
        margin: auto 0
    &__number
        color: #ffffff
        font-size: 14px
        font-weight: 300
        text-align: right
        a
            &:hover
                color: #ec644b
    &__phone
        color: #ffffff
        font-size: 19px
        font-weight: 700
    &__btn
        margin: auto 0
    
