.manager
    background: url(../img/bg3.jpg) center (center/cover) no-repeat
    height: 342px
    text-align: center
    &__icon
        padding-top: 82px
        border: 1px solid #ffffff
        border-radius: 50%
        padding: 15px
        background-color: #fff
        margin-top: 65px
    &__title
        color: #ffffff
        font-size: 26px
        font-weight: 700
        line-height: 23px
        padding-top: 35px
    &__subtitle
        color: #ffffff
        font-size: 19px
        font-weight: 300
        line-height: 27px
        padding-top: 18px
        padding-bottom: 60px
