.price
    text-align: center
    &__wrapper
        padding: 53px 0 58px 0
    &__title
        color: #2e2e2e
        font-size: 26px
        font-weight: 700
        line-height: 23px
        text-transform: uppercase
        padding-bottom: 20px
    &__subtitle
        color: #2e2e2e
        font-size: 21px
        font-weight: 300
        line-height: 27px
        padding-bottom: 35px
    &__item
        width: 265px
        height: 355px
        border: 1px solid #e9e9e9
        background-color: #ffffff
        margin: 10px
        padding: 2px
    &__item_header
        color: #ffffff
        font-size: 16px
        font-weight: 700
        line-height: 23px
        text-transform: uppercase
        width: 261px
        height: 61px
        background-color: #25333c
        padding-top: 20px
        margin: 0 auto
    &__item_img
        padding-top: 12px
        padding-bottom: 12px
    &__item_suptitle
        color: #2e2e2e
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
        line-height: 23px
        padding-bottom: 8px
    &__item_title
        font-weight: 400
        text-transform: uppercase
        color: #ec644b
        font-size: 28px
        line-height: 30px
        padding-bottom: 20px
    &__item_subtitle
        color: #2e2e2e
        font-size: 14px
        font-weight: 300
        line-height: 20px
        padding-bottom: 9px
    &__consultation
        color: #3a3a3a
        font-size: 28px
        font-weight: 400
        line-height: 23px
        padding-top: 50px
        padding-bottom: 30px
    &__consultation_img
        border: 1px solid #e93b3b
        border-radius: 50%
        padding: 15px
        margin-bottom: 30px

    
