.promo
    text-align: center
    &__supheader
        color: #ffffff
        font-size: 24px
        font-family: 'Roboto', sans-serif
        font-weight: 300
        line-height: 24px
        padding-bottom: 26px
    &__header
        color: #ec644b
        font-family: 'Roboto Condensed', sans-serif
        font-size: 72px
        font-weight: 700
        text-transform: uppercase
        font-stretch: ultra-condensed
        line-height: 72px
        padding-bottom: 9px
    &__subheader
        color: #ffffff
        font-family: 'Roboto Condensed', sans-serif
        font-size: 42px
        font-weight: 400
        text-transform: uppercase
        font-stretch: ultra-condensed
        line-height: 42px
        padding-bottom: 38px
    &__line
        padding-bottom: 27px
    &__items
        display: flex
        justify-content: space-between
        padding-bottom: 39px
    &__item
        width: 260px
        height: 150px
        margin: auto 0
    &__item_text
        color: #ffffff
        font-size: 16px
        font-weight: 300
        &_1
            padding-top: 26px
            color: #ffffff
            font-size: 16px
            font-weight: 300
        &_2
            padding-top: 11px
            color: #ffffff
            font-size: 16px
            font-weight: 300
        &_3
            padding-top: 19px
            color: #ffffff
            font-size: 16px
            font-weight: 300
        &_4
            padding-top: 21px
            color: #ffffff
            font-size: 16px
            font-weight: 300
            
    