.question
    background: url(../img/bg4.jpg) center (center/cover) no-repeat
    &__wrapper
        padding: 62px 0 79px 0
    &__div
        width: 896px
        height: 297px
        background-color: rgba(255, 255, 255, 0.7)
        margin: 0 auto
    &__header_form
        width: 896px
        height: 68px
        background-color: #25333c
        margin: 0 auto
        padding-bottom: 18px
    &__title
        color: #ffffff
        font-size: 20px
        font-weight: 700
        text-transform: uppercase
        margin-bottom: 0
        text-align: center
        padding-top: 10px
    &__subtitle
        color: #ffffff
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
        text-align: center