.reviews
    &__wrapper
        padding: 50px 0 60px 0
        text-align: center
    &__header
        color: #2e2e2e
        font-size: 26px
        font-weight: 700
        line-height: 23px
        text-transform: uppercase
        padding-bottom: 20px
    &__subheader
        color: #2e2e2e
        font-size: 21px
        font-weight: 300
        line-height: 24px
        padding: 17px 0 31px 0
    &__carousel
        display: flex
        justify-content: space-around
        padding-bottom: 50px
    &__item
        width: 35%
        height: 30%
    &__back_item
            width: 28%
            height: 28%
    