.scheme
    text-align: center
    background-color: #f3f3f3
    &__wrapper
        padding: 51px 0 46px 0
    &__header
        color: #2e2e2e
        font-size: 26px
        font-weight: 700
        line-height: 23px
        text-transform: uppercase
        padding-bottom: 33px
    &__title
        line-height: 20px
        color: #ec644b
        font-size: 16px
        font-weight: 700
        padding: 10px 0
    &__subtitle
        color: #3a3a3a
        font-size: 14px
        font-weight: 300
        line-height: 20px
    &__item_3
        padding-top: 30px
        flex: 0 0 25%
        max-width: 25%
        margin-left: 75px