.work
    text-align: center
    &__wrapper
        padding: 50px 0 55px 0
    &__title
        color: #2e2e2e
        font-size: 26px
        font-weight: 700
        line-height: 23px
        text-transform: uppercase
        padding-bottom: 20px
    &__subtitle
        width: 879px
        color: #2e2e2e
        font-size: 21px
        font-weight: 300
        line-height: 24px
        padding-bottom: 35px
        margin: 0 auto
    &__item
        color: #3a3a3a
        font-size: 14px
        font-weight: 300
        line-height: 22px
    &__item_title
        padding-top: 28px
        padding-bottom: 15px
        color: #ec644b
        font-size: 18px
        font-weight: 700